////////////////////////////////////////////////////////////////////////////////
//
//      O       OOOO  OOOOOOO   O       O         ## ## ##
//     O O     O         O      O      O O
//    O   O    O         O      O     O   O      ## ## ##
//   OOOOOOO   O         O      O    OOOOOOO
//  O       O   OOOO     O      O   O       O   ## ## ##
//
//----------------------------------------------------------------------------
// HEAD : (c) ACTIA Automotive 2014 : " Any copy and re-use of this
//        file without the written consent of ACTIA is forbidden "
//        --------------------------------------------------------------------
//        Classification :  (-)No   (-)Confident. ACTIA   (-)Confident. Client
//        --------------------------------------------------------------------
//        UDS_APP : API Validation Test Application Layer
////////////////////////////////////////////////////////////////////////////////
// FILE : uds_app.cfg (CONFIGURATION)
//----------------------------------------------------------------------------
// DESC : API Test Application Layer : handles execution and results
//----------------------------------------------------------------------------
// HIST :
// Version    :$Revision: 1783 $
// Url      :$HeadURL: https://forge2.actia.fr/bgse/8153_92_multic_s/trunk/PROJECTS/Multic-S_WORKSHOP/Multic-S_Straton/Sources/APP/COM/diag_app/diag_app.cfg $HeadURL: https://forge2.actia.fr/bgse/8153_92_multic_s/trunk/PROJECTS/Multic-S_BSP/Sources/BSP/COM/kwp_pro/kwp_pro.cfg $
// Updated the :$Date: 2017-04-07 23:10:02 +0800 (周五, 07 四月 2017) $
// By       :$Author: ssprung $
////////////////////////////////////////////////////////////////////////////////
#ifndef DIAG_APP_CFG_INCLUDE
#define DIAG_APP_CFG_INCLUDE

#define DIAG_APP
////////////////////////////////////////////////////////////////////////////////
//  PUBLIC CONFIGURATION
////////////////////////////////////////////////////////////////////////////////
//
//  * General Configuration
//
////////////////////////////////////////////////////////////////////////////////

//----------------------------------------------------------------------------
// General Configuration
//----------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////
//  PRIVATE CONFIGUARTION
////////////////////////////////////////////////////////////////////////////////
//
//  * Private Includes
//
//  * Module Internal Configuration
//
//  * RDBI/WDBI : Data ID List
//
////////////////////////////////////////////////////////////////////////////////

//----------------------------------------------------------------------------
// Private Includes
//----------------------------------------------------------------------------
#include "std_type.h"
#include "ver_type.h"


//----------------------------------------------------------------------------
// Module Internal Configuration
//----------------------------------------------------------------------------
#define Du32ADiag_iUsed                         1U
#define Du32ADiag_iNotUsed                      0U


//----------------------------------------------------------------------------
// Module Internal Definitions
//----------------------------------------------------------------------------
#define Ds32ADiag_iSuccess                      0
#define Ds32ADiag_iError                        -1
#define Ds32ADiag_iOutOfRange  									-2
#define Ds32ADiag_iTooLong											-3

#define Du16ADiag_iActiGRAFBannerSize  					64


// Custom App Parameters
#define Du16ADiag_iParam_BaseAddress 						0x4000	// VMS: 0x4000-0x42FF	: part of UDS VehicleManufacturerSpecific range
																												//  =>  [0 ... 0x1FE] : MAX Ident. offset (511 parameters MAX == 0x01FF)
	
																															  
//----------------------------------------------------------------------------
// RDBI/WDBI  : Data ID List
//----------------------------------------------------------------------------
// Application banners (0xF100 - 0xF106)
//#define Du32WUds_eIdentCustomerAppliBanner          	0xF100	//Not used anymore (Isagraf application in C)

#define Du16ADiag_iMulticS_Calib_Banner 						0xF101	
#define Du16ADiag_iMulticS_Boot_Banner						0xF102
#define Du16ADiag_iMulticS_Monitor_BSP_Banner 				0xF103	

#define Du16ADiag_iActiGRAF_CustomStraton_Banner			0xF104
#define Du16ADiag_iActiGRAF_CustomWring_Banner			0xF105
#define Du16ADiag_iActiGRAF_CustomEmWizard_Banner		0xF106

#define Du16ADiag_iActiGRAF_WorkBenchEmWizard_Banner		0xF107





//For TEST usage:


#endif  /*  DIAG_APP_CFG_INCLUDE */
